# E-Ticaret-Sitesi

CompeiaSiparis/CompeiaSiparis/: CompeiaSiparis.csproj  Program.cs
CompeiaSiparis/CompeiaSiparis/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
CompeiaSiparis/CompeiaSiparis/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
CompeiaSiparis/CompeiaSiparis/Areas/Admin/Views/Home/: Index.cshtml
CompeiaSiparis/CompeiaSiparis/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
CompeiaSiparis/CompeiaSiparis/Areas/Admin/Views/Product/: Create.cshtml  Crup.cshtml  Index.cshtml
CompeiaSiparis/CompeiaSiparis/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
CompeiaSiparis/CompeiaSiparis/Areas/Customer/Views/Cart/: Index.cshtml  Order.cshtml
CompeiaSiparis/CompeiaSiparis/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
CompeiaSiparis/CompeiaSiparis/Areas/Customer/Views/Order/: Index.cshtml
CompeiaSiparis/CompeiaSiparis/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CompeiaSiparis/CompeiaSiparis/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  (+9 more)
CompeiaSiparis/CompeiaSiparis/Properties/: launchSettings.json
CompeiaSiparis/CompeiaSiparis/Views/: _ViewImports.cshtml
CompeiaSiparis/CompeiaSiparis/Views/Shared/: _Layout.cshtml
(+52 files in other folders)
